,Unnamed: 0,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,20472,160873,iPhone,1,700.0,02/10/19 10:24,"702 River St, San Francisco, CA 94016"
1,20473,160873,Lightning Charging Cable,1,14.95,02/10/19 10:24,"702 River St, San Francisco, CA 94016"
2,20474,160873,Apple Airpods Headphones,1,150.0,02/10/19 10:24,"702 River St, San Francisco, CA 94016"
3,20475,160873,Wired Headphones,1,11.99,02/10/19 10:24,"702 River St, San Francisco, CA 94016"
4,20476,160873,Google Phone,1,600.0,02/10/19 10:24,"702 River St, San Francisco, CA 94016"
5,25488,165665,Google Phone,1,600.0,03/01/19 17:48,"755 Main St, Los Angeles, CA 90001"
6,25489,165665,USB-C Charging Cable,1,11.95,03/01/19 17:48,"755 Main St, Los Angeles, CA 90001"
7,25490,165665,Wired Headphones,1,11.99,03/01/19 17:48,"755 Main St, Los Angeles, CA 90001"
8,25491,165665,AA Batteries (4-pack),1,3.84,03/01/19 17:48,"755 Main St, Los Angeles, CA 90001"
9,38493,178158,Google Phone,1,600.0,04/28/19 21:13,"197 Center St, San Francisco, CA 94016"
10,38494,178158,USB-C Charging Cable,1,11.95,04/28/19 21:13,"197 Center St, San Francisco, CA 94016"
11,38495,178158,Wired Headphones,1,11.99,04/28/19 21:13,"197 Center St, San Francisco, CA 94016"
12,38496,178158,USB-C Charging Cable,1,11.95,04/28/19 21:13,"197 Center St, San Francisco, CA 94016"
13,54494,193511,Google Phone,1,600.0,04/21/19 11:14,"821 Elm St, Austin, TX 73301"
14,54495,193511,USB-C Charging Cable,2,11.95,04/21/19 11:14,"821 Elm St, Austin, TX 73301"
15,54496,193511,Bose SoundSport Headphones,1,99.99,04/21/19 11:14,"821 Elm St, Austin, TX 73301"
16,54497,193511,Wired Headphones,1,11.99,04/21/19 11:14,"821 Elm St, Austin, TX 73301"
17,55276,194253,iPhone,1,700.0,05/07/19 09:42,"108 Adams St, Austin, TX 73301"
18,55277,194253,Lightning Charging Cable,1,14.95,05/07/19 09:42,"108 Adams St, Austin, TX 73301"
19,55278,194253,Wired Headphones,1,11.99,05/07/19 09:42,"108 Adams St, Austin, TX 73301"
20,55279,194253,USB-C Charging Cable,1,11.95,05/07/19 09:42,"108 Adams St, Austin, TX 73301"
21,57753,196615,Google Phone,1,600.0,05/08/19 19:29,"656 Spruce St, San Francisco, CA 94016"
22,57754,196615,USB-C Charging Cable,1,11.95,05/08/19 19:29,"656 Spruce St, San Francisco, CA 94016"
23,57755,196615,Bose SoundSport Headphones,1,99.99,05/08/19 19:29,"656 Spruce St, San Francisco, CA 94016"
24,57756,196615,Wired Headphones,1,11.99,05/08/19 19:29,"656 Spruce St, San Francisco, CA 94016"
25,74186,212334,iPhone,1,700.0,06/06/19 13:38,"834 Adams St, Boston, MA 02215"
26,74187,212334,Lightning Charging Cable,1,14.95,06/06/19 13:38,"834 Adams St, Boston, MA 02215"
27,74188,212334,Apple Airpods Headphones,1,150.0,06/06/19 13:38,"834 Adams St, Boston, MA 02215"
28,74189,212334,Wired Headphones,1,11.99,06/06/19 13:38,"834 Adams St, Boston, MA 02215"
29,89077,226625,Google Phone,1,600.0,07/15/19 23:06,"553 Willow St, San Francisco, CA 94016"
30,89078,226625,USB-C Charging Cable,1,11.95,07/15/19 23:06,"553 Willow St, San Francisco, CA 94016"
31,89079,226625,Wired Headphones,1,11.99,07/15/19 23:06,"553 Willow St, San Francisco, CA 94016"
32,89080,226625,Wired Headphones,1,11.99,07/15/19 23:06,"553 Willow St, San Francisco, CA 94016"
33,98603,235798,Google Phone,1,600.0,07/22/19 16:58,"205 Dogwood St, Los Angeles, CA 90001"
34,98604,235798,USB-C Charging Cable,1,11.95,07/22/19 16:58,"205 Dogwood St, Los Angeles, CA 90001"
35,98605,235798,Wired Headphones,1,11.99,07/22/19 16:58,"205 Dogwood St, Los Angeles, CA 90001"
36,98606,235798,27in FHD Monitor,1,149.99,07/22/19 16:58,"205 Dogwood St, Los Angeles, CA 90001"
37,106019,242936,iPhone,1,700.0,08/14/19 09:27,"984 14th St, Austin, TX 73301"
38,106020,242936,Lightning Charging Cable,2,14.95,08/14/19 09:27,"984 14th St, Austin, TX 73301"
39,106021,242936,Apple Airpods Headphones,1,150.0,08/14/19 09:27,"984 14th St, Austin, TX 73301"
40,106022,242936,Wired Headphones,1,11.99,08/14/19 09:27,"984 14th St, Austin, TX 73301"
41,127859,263918,Vareebadd Phone,1,400.0,10/31/19 10:17,"680 West St, San Francisco, CA 94016"
42,127860,263918,USB-C Charging Cable,1,11.95,10/31/19 10:17,"680 West St, San Francisco, CA 94016"
43,127861,263918,Bose SoundSport Headphones,1,99.99,10/31/19 10:17,"680 West St, San Francisco, CA 94016"
44,127862,263918,Wired Headphones,1,11.99,10/31/19 10:17,"680 West St, San Francisco, CA 94016"
45,142420,277875,Google Phone,1,600.0,10/01/19 19:47,"529 10th St, Los Angeles, CA 90001"
46,142421,277875,USB-C Charging Cable,1,11.95,10/01/19 19:47,"529 10th St, Los Angeles, CA 90001"
47,142422,277875,Wired Headphones,1,11.99,10/01/19 19:47,"529 10th St, Los Angeles, CA 90001"
48,142423,277875,iPhone,1,700.0,10/01/19 19:47,"529 10th St, Los Angeles, CA 90001"
49,154138,289117,Vareebadd Phone,1,400.0,11/15/19 18:50,"938 Church St, San Francisco, CA 94016"
50,154139,289117,USB-C Charging Cable,1,11.95,11/15/19 18:50,"938 Church St, San Francisco, CA 94016"
51,154140,289117,Bose SoundSport Headphones,1,99.99,11/15/19 18:50,"938 Church St, San Francisco, CA 94016"
52,154141,289117,Wired Headphones,1,11.99,11/15/19 18:50,"938 Church St, San Francisco, CA 94016"
53,160977,295681,Google Phone,1,600.0,12/25/19 12:37,"79 Elm St, Boston, MA 02215"
54,160978,295681,USB-C Charging Cable,1,11.95,12/25/19 12:37,"79 Elm St, Boston, MA 02215"
55,160979,295681,Bose SoundSport Headphones,1,99.99,12/25/19 12:37,"79 Elm St, Boston, MA 02215"
56,160980,295681,Wired Headphones,1,11.99,12/25/19 12:37,"79 Elm St, Boston, MA 02215"
57,161679,296353,iPhone,1,700.0,12/01/19 22:49,"475 Cedar St, Los Angeles, CA 90001"
58,161680,296353,Lightning Charging Cable,1,14.95,12/01/19 22:49,"475 Cedar St, Los Angeles, CA 90001"
59,161681,296353,Wired Headphones,1,11.99,12/01/19 22:49,"475 Cedar St, Los Angeles, CA 90001"
60,161682,296353,AA Batteries (4-pack),2,3.84,12/01/19 22:49,"475 Cedar St, Los Angeles, CA 90001"
61,170497,304802,Google Phone,1,600.0,12/27/19 13:14,"569 Lake St, Los Angeles, CA 90001"
62,170498,304802,USB-C Charging Cable,1,11.95,12/27/19 13:14,"569 Lake St, Los Angeles, CA 90001"
63,170499,304802,Bose SoundSport Headphones,1,99.99,12/27/19 13:14,"569 Lake St, Los Angeles, CA 90001"
64,170500,304802,34in Ultrawide Monitor,1,379.99,12/27/19 13:14,"569 Lake St, Los Angeles, CA 90001"
65,178390,312407,Google Phone,1,600.0,12/09/19 15:18,"523 Elm St, Seattle, WA 98101"
66,178391,312407,USB-C Charging Cable,1,11.95,12/09/19 15:18,"523 Elm St, Seattle, WA 98101"
67,178392,312407,Wired Headphones,1,11.99,12/09/19 15:18,"523 Elm St, Seattle, WA 98101"
68,178393,312407,Apple Airpods Headphones,1,150.0,12/09/19 15:18,"523 Elm St, Seattle, WA 98101"
69,178452,312462,iPhone,1,700.0,12/08/19 13:19,"210 Spruce St, San Francisco, CA 94016"
70,178453,312462,Lightning Charging Cable,1,14.95,12/08/19 13:19,"210 Spruce St, San Francisco, CA 94016"
71,178454,312462,Apple Airpods Headphones,2,150.0,12/08/19 13:19,"210 Spruce St, San Francisco, CA 94016"
72,178455,312462,Wired Headphones,1,11.99,12/08/19 13:19,"210 Spruce St, San Francisco, CA 94016"
